MONGO_URI="mongodb+srv://steya:steya12345@cluster0.rlcircf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_API_SECRET="2yw68RSamrV0QeAzzA_R2CW0Xv8"
CLOUD_API_KEY="122166434916199"
CLOUD_NAME="dj8ywhzqk"
GOOGLE_CLIENT_ID="593177901144-ttbib4ng7ff5trbq1csuhhec9m8ddmi5.apps.googleusercontent.com"
JWT_SECRET="steya_jwt_secret"
JWT_REFRESH_SECRET=steya_refresh_token


B2_APP_KEY_ID=005789fabffc33a0000000002
B2_APP_KEY=K005mzRgImk73DThoGoQCDtWf5XAfTc
B2_BUCKET_ID=97c8a9efaadb3fef9ca3031a
B2_BUCKET_NAME=steya-images-ameencrews007
CDN_URL=https://steya-b2-cdn.steyaapp.workers.dev
RAZORPAY_KEY_ID="rzp_live_Re0Y2zBv6tY6f1"
RAZORPAY_KEY_SECRET="065hWNNavRXUiJGGSUO3Sx1l"