MONGO_URI="mongodb+srv://steya:steya12345@cluster0.rlcircf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_API_SECRET="2yw68RSamrV0QeAzzA_R2CW0Xv8"
CLOUD_API_KEY="122166434916199"
CLOUD_NAME="dj8ywhzqk"
GOOGLE_CLIENT_ID="593177901144-ttbib4ng7ff5trbq1csuhhec9m8ddmi5.apps.googleusercontent.com"
JWT_SECRET="steya_jwt_secret"
JWT_REFRESH_SECRET=steya_refresh_token